PORT=3000
AGENTMAIL_API_KEY=your_agentmail_api_key_here
<<<<<<< Updated upstream

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4o-mini

=======
HYPERSPELL_API_KEY=xxxxxxxxxxxxxxxxxxxxxx
>>>>>>> Stashed changes
NODE_ENV=development
